{
  "name": "app-rbacx",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "app-rbacx": "file:",
    "axios": "^1.7.8",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "mini-css-extract-plugin": "^2.9.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-router-dom": "^7.0.1",
    "react-scripts": "5.0.1",
    "sass": "^1.81.0",
    "terser-webpack-plugin": "^5.3.10",
    "web-vitals": "^2.1.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/plugin-transform-class-properties": "^7.23.3",
    "@babel/preset-react": "^7.25.9",
    "@loadable/webpack-plugin": "^5.15.2",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "sass-loader": "^16.0.3",
    "style-loader": "^3.3.4",
    "webpack": "^5.96.1",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  }
}
